# AfterlifeEntombed

./: AfterLibsIntegrationSolution.java  MIRAGE_EFFECT_README.md  PARTICLE_SYSTEM.md  README.txt  build.gradle  check_particle_paths.ps1  deploy-to-minecraft.ps1  gradle.properties  install-origins.ps1  local.properties  settings.gradle
.github/instructions/: butler.instructions.md
src/main/java/com/dracolich777/afterlibs/: AfterLibs.java
src/main/java/com/dracolich777/afterlibs/api/: AfterLibsAPI.java
src/main/java/com/dracolich777/afterlibs/commands/: AParticleCommand.java
src/main/java/com/dracolich777/afterlibs/events/: CommandEvents.java
src/main/java/com/dracolich777/afterlibs/network/: NetworkHandler.java  ParticlePacket.java
src/main/java/com/dracolich777/afterlibs/particle/: ParticleManager.java
src/main/java/com/dracolich777/afterlibs/util/: VerboseLogger.java
src/main/java/com/dracolich777/afterlifeentombed/: AfterlifeEntombedMod.java
src/main/java/com/dracolich777/afterlifeentombed/blockentities/: GodHoldBlockEntity.java  GodforgeBlockEntity.java
src/main/java/com/dracolich777/afterlifeentombed/blocks/: AnubisCurseBlock.java  DuatPortalBlock.java  DusksandBlock.java  DusksteelBlock.java  GebCurseBlock.java  GodHoldBlock.java  GodforgeBlock.java  HorusCurseBlock.java  IsisCurseBlock.java  RaCurseBlock.java  SethCurseBlock.java  ShuCurseBlock.java  ThothCurseBlock.java
src/main/java/com/dracolich777/afterlifeentombed/boons/: ActiveBoon.java  BoonEffectsHandler.java  BoonType.java
src/main/resources/: mixins.json
src/main/resources/assets/afterlibs/effeks/: Skybox_test.efkefc  anubis_nuke.efkefc  blood_lance.efkefc  blue_ball.efkefc  chaos_bomb.efkefc  disasphere.efkefc  earth_aura.efkefc  haze2.efkefc  haze_flash.efkefc  isis_heal1.efkefc  ra_column.efkefc  ra_halo.efkefc  seth_fog.efkefc  shield_indicator.efkefc  shield_wall.efkefc  shu_burst1.efkefc  shu_jump2.efkefc  shu_launch.efkefc  solar_laser.efkefc  spiral_up.efkefc
src/main/resources/assets/afterlifeentombed/blockstates/: anubis_curse_block.json  duat_portal.json  dusksand.json  dusksteel.json  geb_curse_block.json  godhold.json  horus_curse_block.json  isis_curse_block.json  ra_curse_block.json  seth_curse_block.json  shu_curse_block.json  thoth_curse_block.json
src/main/resources/assets/afterlifeentombed/effeks/: haze.efkefc  haze3.efkefc  horus_shield.efkefc  ra_ring.efkefc  seth_crown_appear.efkefc  seth_crown_disolve.efkefc  seth_disolve.efk  shu_jump2.efkefc  shu_jump_prelim.efkefc
src/main/resources/assets/afterlifeentombed/lang/: en_us.json
src/main/resources/data/afterlifeentombed/advancements/: charm_anubis.json  charm_geb.json  charm_horus.json  charm_isis.json  charm_ra.json  charm_seth.json  charm_shu.json  charm_thoth.json  godstone_anubis.json  godstone_geb.json  godstone_horus.json  godstone_isis.json  godstone_ra.json  godstone_seth.json  godstone_shu.json  godstone_thoth.json  has_holy_fire copy.json  has_holy_fire.json  meet_godseeker.json  root.json  weapon_seth.json
src/main/resources/data/afterlifeentombed/damage_type/: holy_fire.json  horus_damage.json  smooth_brain.json
src/main/resources/data/afterlifeentombed/dimension/: duat.json  horus_arena.json
src/main/resources/data/afterlifeentombed/dimension_type/: duat.json  horus_arena.json
src/main/resources/data/afterlifeentombed/entities/: godseeker.json
src/main/resources/data/afterlifeentombed/functions/: load.mcfunction  tick.mcfunction
src/main/resources/data/afterlifeentombed/origins/: avatar_of_anubis.json  avatar_of_egypt.json  avatar_of_geb.json  avatar_of_horus.json  avatar_of_isis.json  avatar_of_ra.json  avatar_of_seth.json  avatar_of_shu.json  avatar_of_thoth.json
src/main/resources/data/afterlifeentombed/powers/: anubis_avatar_of_death.json  anubis_avatar_of_death_active.json  anubis_daylight_weakness.json  anubis_lifelink.json  anubis_lifelink_active.json  anubis_summon_undead.json  anubis_summon_undead_active.json  anubis_undead_command.json  anubis_undead_command_active.json  anubis_undead_pacify.json  consume_godstone.json  geb_avatar_of_earth.json  geb_avatar_of_earth_active.json  geb_earth_immunity.json  geb_earth_rise.json  geb_excavation.json  geb_excavation_active.json  geb_slowness.json  geb_telekinesis.json  geb_telekinesis_active.json  geb_underground_buffs.json  god_avatar_tracker.json  horus_avatar_of_war.json  horus_avatar_of_war_active.json  horus_eye_of_protection.json  horus_eye_of_protection_active.json  horus_fall_protection.json  horus_single_combat.json  horus_single_combat_active.json  horus_strength_passive.json  horus_warrior_bond.json  horus_warrior_bond_active.json  isis_avatar_of_healing.json  isis_avatar_of_healing_active.json  isis_healing_magic.json  isis_heartstealer.json  isis_light_of_isis.json  isis_strength_in_numbers.json  ra_avatar_of_sun.json  ra_avatar_of_sun_active.json  (+36 more)
src/main/resources/data/afterlifeentombed/recipes/: anubis_judgement.json  breath_of_shu.json  collar_of_anubis.json  crown_of_seth.json  dusksteel_axe.json  dusksteel_block.json  dusksteel_hoe.json  dusksteel_ingot_crafting.json  dusksteel_ingot_smelting.json  dusksteel_pickaxe.json  dusksteel_shovel.json  geb_curse_block.json  gebs_might.json  godhold.json  godsteel_ingot_of_ra.json  hammer_of_geb.json  horus_protection_bow.json  potion_of_anubis_revenge.json  potion_of_geb_revenge.json  potion_of_holy_fire.json  potion_of_horus_revenge.json  potion_of_isis_revenge.json  potion_of_seth_revenge.json  potion_of_shu_revenge.json  potion_of_thoth_revenge.json  quill_of_thoth.json  ra_boots.json  ra_chestplate.json  ra_helmet.json  ra_leggings.json  ring_of_ra.json  rod_of_kevin.json  seth_curse_block.json  seths_trickery.json  shabti.json  thoth_curse_block.json  token_of_horus.json  token_of_horus_repair.json  wand_of_isis.json
src/main/resources/data/afterlifeentombed/structures/: desert_tomb.nbt  desert_well.nbt  obelisk_structure.nbt  red_desert_tomb.nbt  red_obelisk_structure.nbt
src/main/resources/data/origins/origin_layers/: origin.json
(+335 files in other folders)
