pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

// Include AfterLibs as a subproject for development
include 'AfterLibs'
project(':AfterLibs').projectDir = file('../AfterLibs')